REACT_APP_FIREBASE_API_KEY=AIzaSyCP25gGkv842zyGYgFMaBW356yhR_q6jc8
REACT_APP_FIREBASE_AUTH_DOMAIN=shodai-ghor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shodai-ghor
REACT_APP_FIREBASE_STORAGE_BUCKET=shodai-ghor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=933298786757
REACT_APP_FIREBASE_APP_ID=1:933298786757:web:a2aca8f062c04ebfba7bac